[supervisord]
environment=PYTHONPATH=/app,
nodaemon=true
user=root
logfile=/dev/null
logfile_maxbytes=0
loglevel=trace


[program:cs-schedule-worker]
command=python cs_schedule_worker.py
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
loglevel=trace


[program:health_check]
command=python health_check.py
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
loglevel=trace


[program:cs-error-worker]
command=python src/worker/worker.py --name casestudy_error --delay %(ENV_GCP_PUBSUB_CS_ERROR_DELAY)s --subscription %(ENV_GCP_PUBSUB_CS_ERROR_SUBSCRIPTION)s
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
loglevel=trace


[program:cs-progress-worker]
command=python src/worker/worker.py --name casestudy_progress --delay 5 --ack-deadline-seconds 180 --subscription %(ENV_GCP_PUBSUB_CS_PROGRESS_SUBSCRIPTION)s
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
loglevel=trace


[program:company-datasource-error-worker]
command=python src/worker/worker.py --name company_datasource_error --delay 5 --ack-deadline-seconds 180 --subscription %(ENV_GCP_PUBSUB_COMPANY_DATASOURCE_ERROR_SUBSCRIPTION)s
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
loglevel=trace


[program:company-datasource-progress-worker]
command=python src/worker/worker.py --name company_datasource_progress --delay 5 --ack-deadline-seconds 180 --subscription %(ENV_GCP_PUBSUB_COMPANY_DATASOURCE_SUBSCRIPTION)s
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
loglevel=trace


[program:cs-chart-worker]
command=python src/worker/worker.py --name casestudy_chart --delay 1 --max-messages 1 --ack-deadline-seconds 180 --subscription %(ENV_GCP_PUBSUB_SUBSCRIPTION)s
numprocs=8
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
loglevel=trace


[program:cmp-datasource-validation-worker]
command=python cmp_datasource_validation_worker.py
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
loglevel=trace


[program:cs_tracking]
command=python cs_tracking.py
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
loglevel=trace


[program:backend_crawler]
command=python backend_crawler/main.py
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
loglevel=trace
